<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication Dictionary</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <section id="header">
            <img id="logo" src="media/kam_care-02.png" alt="KAM Care Logo">
        </section>
        <section id="input">
            <h1>Drug Definitions</h1>
            <label for="drug-term">Enter Drug Name</label>
            <input type="text" name="drug-term" id="drug-term">
            <button id="submit">Submit</button>
        </section>
        
        <section id="content">
    
        </section>

        <section id="footer">

        </section>
    </div>
    
    
    <script src="src/main.js"></script>

</body>
</html>
